# PoemsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Comment.kt  CommentModel.kt  Create.kt  LoginUser.kt  MainActivity.kt  NumberAdapter.kt  NumberFragment.kt  Poems.kt  PoemsModel.kt  Profile.kt  RegisterUser.kt  UserModel.kt
app/src/main/java/com/example/myapplication/Activities/: Comment.kt  Create.kt  LoginUser.kt  MainActivity.kt  Poems.kt  Profile.kt  RegisterUser.kt
app/src/main/java/com/example/myapplication/DataModels/: CommentModel.kt  PoemsModel.kt  UserModel.kt
app/src/main/java/com/example/myapplication/Services/: NumberAdapter.kt  NumberFragment.kt
app/src/main/java/com/example/myapplication/activities/: Comment.kt  CommentActivity.kt  Create.kt  CreateActivity.kt  FinderActivity.kt  ForgetActivity.kt  LoginActivity.kt  LoginUser.kt  MainActivity.kt  PoemActivity.kt  Poems.kt  Profile.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterUser.kt  Settings.kt  SettingsActivity.kt  SubscribedActivity.kt  Subscribers.kt  Update.kt  UpdateActivity.kt
app/src/main/java/com/example/myapplication/dataModels/: CommentModel.kt  PoemsModel.kt  UserModel.kt
app/src/main/java/com/example/myapplication/services/: APISender.kt  NumberAdapter.kt  NumberFragment.kt  PoemAdapter.kt  PoemFragment.kt
app/src/main/res/drawable/: edittextborders.xml
app/src/main/res/layout/: activity_main.xml  comment_layout.xml  comment_layout_item.xml  create_layout.xml  finder_layout.xml  forget_layout.xml  fragment_number.xml  login_layout.xml  profile_item.xml  profile_layout.xml  profile_layout_poemitem.xml  register_layout.xml  settings_layout.xml  update_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
