plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    namespace 'com.example.myapplication'
}

dependencies {

    implementation 'com.squareup.picasso:picasso:(insert latest version)'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "io.ktor:ktor-server:2.1.3"
    implementation "io.ktor:ktor-client-core:2.1.3"
    implementation "io.ktor:ktor-client-android:1.0.1"
    implementation "io.ktor:ktor-client-cio:2.1.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.github.rybalkinsd:kohttp:0.12.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3")
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "io.ktor:ktor-auth:1.0.1"
    implementation "io.ktor:ktor-auth-jwt:1.0.1"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
repositories {
    //mavenCentral()
}