<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Рекомендации"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/type"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/type"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"/>
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_try"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
        <ImageButton
            android:id="@+id/subscribersButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subs"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/homeButton"/>

        <ImageButton
            android:id="@+id/createButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_add_try"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/notifyButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notify"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/profileButton"/>
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_profile_try"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</RelativeLayout>