<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:text="Рекомендации"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/recommendations"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:text="Подписки"
        android:textSize="20sp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/subscribers" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/recommendations"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"/>
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_dasha"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:id="@+id/subscribersButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/createButton"
            android:layout_toEndOf="@+id/homeButton"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_subscr_dasha" />

        <ImageButton
            android:id="@+id/createButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_add_dasha" />
        <ImageButton
            android:id="@+id/notifyButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notify_dasha"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/profileButton"
            android:layout_toEndOf="@+id/createButton"/>
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_profile_dasha"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

</RelativeLayout>