<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CommentText"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CommentText"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:textSize="20dp"
        android:layout_below="@id/userName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentText"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentText"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="01-01-1991 00:00:00"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/countCommLikes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentText"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="right"
            android:textAlignment="gravity"
            android:text="0"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/commentLike"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentText"
            app:srcCompat="@drawable/ic_like_before"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>



    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />



</RelativeLayout>