<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:hint="Поиск"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/search"
        tools:ignore="HardcodedText"
        android:inputType="text"
        android:autofillHints="" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:text="Поиск"
        android:textSize="14sp"
        tools:ignore="HardcodedText"
        android:backgroundTint="#ffcc99"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Публикации"
        android:paddingEnd="15dp"
        android:paddingStart="30dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/searchText"
        android:layout_alignParentStart="true"
        android:id="@+id/pubs"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Авторы"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/authors"
        android:paddingEnd="15dp"
        android:paddingStart="30dp"
        tools:ignore="HardcodedText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_above="@+id/authors"
        android:layout_marginBottom="10dp"
        android:id="@+id/view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pubs"
        android:layout_above="@+id/view"
        android:id="@+id/layoutPubs"
        android:layout_marginTop="15dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/authors"
        android:layout_above="@+id/panel"
        android:id="@+id/layoutAuthors"
        android:layout_marginTop="15dp"
        android:orientation="vertical" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/panel">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"/>
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"/>
        <ImageButton
            android:id="@+id/subscribersButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subscr_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/homeButton"
            android:layout_toStartOf="@+id/createButton"/>

        <ImageButton
            android:id="@+id/createButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_add_dasha"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/notifyButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notify_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/profileButton"
            android:layout_toEndOf="@+id/createButton"/>
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_profile_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
</RelativeLayout>