<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:text="@string/title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:scrollbarThumbVertical="@null"
        android:scrollbars="vertical"
        android:text="@string/text"
        android:textSize="19sp"
        android:layout_above="@+id/userLink"
        android:layout_below="@+id/titleTextView"/>
    <TextView
        android:id="@+id/userLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="25sp"
        android:layout_above="@+id/publishDate"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/publishDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата публикации:"
        android:layout_above="@+id/descriptionText"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionText"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="70sp"
        android:layout_marginBottom="30dp"
        android:text="Это описание"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/like"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:src="@drawable/ic_like_before_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"/>

        <TextView
            android:id="@+id/countLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_0" />

        <ImageButton
            android:id="@+id/comment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_com_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/countComms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_0" />

        <ImageButton
            android:id="@+id/repost"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_repost_dasha"
            android:textSize="11sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_0" />
    </LinearLayout>


</RelativeLayout>