<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:elevation="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:shape="ring"
        app:cardCornerRadius="60dp">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/todo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profileNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:text="@string/text_of__nick"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="40dp"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_settings_dasha"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_subscribers"
        android:id="@+id/profileCountSubscribers"
        android:layout_below="@id/profileNickName"
        android:layout_marginTop="5dp"
        android:layout_marginStart="130dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 likes"
        android:id="@+id/profileCountLikes"
        android:layout_below="@id/profileCountSubscribers"
        android:layout_marginTop="5dp"
        android:layout_marginStart="130dp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 posts"
        android:id="@+id/profileCountPoems"
        android:layout_below="@id/profileCountLikes"
        android:layout_marginTop="5dp"
        android:layout_marginStart="130dp"
        tools:ignore="HardcodedText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 views"
        android:id="@+id/profileCountViews"
        android:layout_below="@id/profileCountPoems"
        android:layout_marginTop="5dp"
        android:layout_marginStart="130dp"
        tools:ignore="HardcodedText"
        />
    <Button
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подписаться"
        android:textSize="11sp"
        android:layout_below="@+id/view2"
        android:layout_marginBottom="15sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        tools:ignore="HardcodedText"
        android:backgroundTint="#ffcc99"
        />

    <TextView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscribe"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Posts"
        android:textSize="25sp"
        tools:ignore="HardcodedText"
        android:fontFamily="@font/montserrat"/>
    <TextView
        android:id="@+id/liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscribe"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Liked"
        android:textSize="25sp"
        tools:ignore="HardcodedText"
        android:fontFamily="@font/montserrat"/>
    <TextView
        android:id="@+id/viewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscribe"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Viewed"
        android:textSize="25sp"
        tools:ignore="HardcodedText"
        android:fontFamily="@font/montserrat"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"/>
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
        <ImageButton
            android:id="@+id/subscribersButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subs_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/homeButton"/>

        <ImageButton
            android:id="@+id/createButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_add_dasha"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/notifyButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notify_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/profileButton"/>
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_profile_dasha"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/posts"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:id="@+id/linearLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

</RelativeLayout>