<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp">
    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Регистрация"
        tools:ignore="HardcodedText"
        android:textSize="40sp" />
    <EditText
        android:id="@+id/enterNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRegister"
        android:hint="Никнейм"
        tools:ignore="Autofill,HardcodedText,TextFields"
        android:layout_marginTop="50dp"
        android:cursorVisible="false"
        />

    <EditText
        android:id="@+id/enterLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterNickname"
        android:layout_marginTop="20dp"
        android:cursorVisible="false"
        android:hint="Адрес электронной почты"
        tools:ignore="Autofill,HardcodedText,TextFields" />
    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterLogin"
        android:hint="Пароль"
        tools:ignore="Autofill,HardcodedText"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:cursorVisible="false"
        />
    <EditText
        android:id="@+id/enterPasswordSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterPassword"
        android:hint="Повторите пароль"
        tools:ignore="Autofill,HardcodedText"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:cursorVisible="false"
        />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterPasswordSecond"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=" Зарегистрироваться "
        tools:ignore="HardcodedText"
        android:textSize="15sp"
        android:backgroundTint="#ffcc99"/>

</RelativeLayout>