<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <Button
        android:id="@+id/leaveButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Выйти из аккаунта"
        android:textSize="12dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>